# botbuilder-dotnet

./: Directory.Build.props
libraries/: Directory.Build.props
libraries/Adapters/Microsoft.Bot.Builder.Adapters.Slack/: Microsoft.Bot.Builder.Adapters.Slack.csproj
libraries/AdaptiveExpressions/: AdaptiveExpressions.csproj
libraries/Microsoft.Bot.Builder/: FileTranscriptLogger.cs  Microsoft.Bot.Builder.csproj  ShowTypingMiddleware.cs  TokenResolver.cs
libraries/Microsoft.Bot.Builder.AI.LUIS/: Microsoft.Bot.Builder.AI.Luis.csproj
libraries/Microsoft.Bot.Builder.AI.QnA/: Microsoft.Bot.Builder.AI.QnA.csproj
libraries/Microsoft.Bot.Builder.Azure/: Microsoft.Bot.Builder.Azure.csproj
libraries/Microsoft.Bot.Builder.Azure.Blobs/: Microsoft.Bot.Builder.Azure.Blobs.csproj
libraries/Microsoft.Bot.Builder.Azure.Queues/: Microsoft.Bot.Builder.Azure.Queues.csproj
libraries/Microsoft.Bot.Builder.Dialogs/: Microsoft.Bot.Builder.Dialogs.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/: Microsoft.Bot.Builder.Dialogs.Adaptive.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime/: Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Debugging/: Microsoft.Bot.Builder.Dialogs.Debugging.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Declarative/: Microsoft.Bot.Builder.Dialogs.Declarative.csproj
libraries/Microsoft.Bot.Configuration/: Microsoft.Bot.Configuration.csproj
libraries/Microsoft.Bot.Connector/: Microsoft.Bot.Connector.csproj
libraries/Microsoft.Bot.Connector/Authentication/: MsalServiceClientCredentialsFactory.cs
libraries/Microsoft.Bot.Schema/: Microsoft.Bot.Schema.csproj
libraries/Microsoft.Bot.Streaming/: Microsoft.Bot.Streaming.csproj
libraries/integration/Microsoft.Bot.Builder.Integration.ApplicationInsights.WebApi/: Microsoft.Bot.Builder.Integration.ApplicationInsights.WebApi.csproj
libraries/integration/Microsoft.Bot.Builder.Integration.AspNet.Core/: Microsoft.Bot.Builder.Integration.AspNet.Core.csproj
tests/Microsoft.Bot.Builder.AI.Luis.TestUtils/: Microsoft.Bot.Builder.AI.Luis.TestUtils.csproj
tests/Microsoft.Bot.Builder.Dialogs.Adaptive.Tests/: Microsoft.Bot.Builder.Dialogs.Adaptive.Tests.csproj
tests/Microsoft.Bot.Builder.Dialogs.Tests/: Microsoft.Bot.Builder.Dialogs.Tests.csproj
tests/Microsoft.Bot.Builder.TemplateManager/: Microsoft.Bot.Builder.TemplateManager.Tests.csproj
tests/Microsoft.Bot.Builder.TestBot/: Microsoft.Bot.Builder.TestBot.csproj
tests/Microsoft.Bot.Builder.TestBot.NetCore21/: Microsoft.Bot.Builder.TestBot.NetCore21.csproj
tests/Microsoft.Bot.Builder.TestBot.Shared/: Microsoft.Bot.Builder.TestBot.Shared.csproj
tests/Microsoft.Bot.Builder.TestBot.Tests/: Microsoft.Bot.Builder.TestBot.Tests.csproj
tests/Microsoft.Bot.Connector.Tests/: Microsoft.Bot.Connector.Tests.csproj
tests/Microsoft.Bot.Schema.Tests/: Microsoft.Bot.Schema.Tests.csproj
tests/Microsoft.Bot.Streaming.Tests/: Microsoft.Bot.Streaming.Tests.csproj
tests/integration/Microsoft.Bot.Builder.Integration.AspNet.Core.Tests/: Microsoft.Bot.Builder.Integration.AspNet.Core.Tests.csproj
